<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FFF8F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/dla_mezczyzn"
            android:layout_width="71dp"
            android:layout_height="130dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/dla_mezczyzn"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/krem_na_noc"
            android:layout_width="64dp"
            android:layout_height="130dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/krem_na_noc"
            app:layout_constraintBottom_toTopOf="@+id/dla_mezczyzn"
            app:layout_constraintEnd_toEndOf="@+id/dla_mezczyzn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dla_mezczyzn" />

        <TextView
            android:id="@+id/krem_na_dzien"
            android:layout_width="64dp"
            android:layout_height="130dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/krem_na_dzien"
            app:layout_constraintBottom_toTopOf="@id/krem_na_noc"
            app:layout_constraintEnd_toEndOf="@+id/krem_na_noc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/krem_na_noc" />

        <TextView
            android:id="@+id/zel_do_mycia"
            android:layout_width="64dp"
            android:layout_height="130dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/zel_do_mycia"
            app:layout_constraintBottom_toTopOf="@id/krem_na_dzien"
            app:layout_constraintEnd_toEndOf="@id/krem_na_dzien"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/krem_na_dzien" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingRight="85dp"
        android:paddingEnd="85dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/categories"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cart_button"
        android:drawableRight="@drawable/ic_outline_shopping_cart_24"
        android:drawableEnd="@drawable/ic_outline_shopping_cart_24"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="true"
        android:padding="5dp"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        android:text="Your cart is empty"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/products" />

</androidx.constraintlayout.widget.ConstraintLayout>